@import "../util/base-variables"

@keyframes ascend-line
  0%
    width: 0
  100%
    width: 100%

.div-button
  position: fixed
  bottom: 5%
  button
      outline: none
      width: 10rem
      padding: 1rem 0
      border: none
      background: $base-color-plus
      font-family: 'Dungeon'
      font-size: 1.5rem
      font-weight: bolder
      &:hover
          background: $hover-color
          color: $hover-text
          cursor: pointer

.right-d
  left: 90%
  transform: translate(0, -50%)

.left-d
  left: 10%
  transform: translate(-100%, -50%)
                