@import "../util/base-variables"
    
.div-card-race
    margin: 1rem
    display: grid
    grid-template-columns: 20% 70% 10%
    background: $base-color
    width: 40rem
    min-height: 6rem
    &:hover
        background: $base-color-plus
        cursor: pointer
        .div-img-race
            background: #3d3d3d
        .div-name-race
            border-bottom: 5px solid #3d3d3d
        .div-svg
            border-bottom: 5px solid #3d3d3d
            .svg-chev
                stroke: #42b85f
    .div-img-race
        padding: .2rem
        background: $base-color-plus-opacity

    .div-name-race
        display: flex
        font-size: 1.5rem
        align-items: flex-end
        border-bottom: 5px solid $base-color-plus-opacity
        p
            margin: 1rem

    .div-svg
        display: flex
        justify-content: center
        align-items: center
        border-bottom: 5px solid $base-color-plus-opacity
            
        .svg-chev
            stroke: #1a692e
            width: 42px
            height: 42px

    

.right
    border-top-right-radius: 30%

.left
    border-top-left-radius: 30%