.error-section 
    text-align: center
    font-family: Dungeon
    h1
        font-size: 9rem
        margin: 1rem 0 0
    h2
        font-size: 5rem
    a
        font-size: 2.5rem !important
        font-weight: bold