@import "../util/base-variables"

.div-footer 
    font-family: sans-serif
    font-weight: bold
    letter-spacing: .2rem
    color: $text

footer 
    position: absolute
    bottom: 0
    right: 0
    margin: 0 1rem
