@import "./base-variables"

header
    background: $base-color
    color: $text
    font-family: Dungeon
    font-weight: bold
    font-size: 3.5rem

.logo-header
    display: flex
    position: relative
    text-transform: uppercase
    background: $base-color-plus
    padding: 2rem 4rem

    span
        width: 100%

.logo-div
    width: 10rem
    position: absolute
    right: 0
    img
        width: 70%
        justify-self: end


nav 
    ul 
        list-style: none
        display: flex
        align-items: center
        gap: .5rem
        padding: 0 4rem
