@import "../util/base-variables"

* 
    color: $text

.section-home
    text-align: center
    font-family: Dungeon
    h2
        font-size: 5rem
        text-align: center
        margin: 1rem 0 0
    h4
        font-family: sans-serif
        font-size: 2rem

