@import "../util/base-variables"

@keyframes ascend-line
  0%
    width: 0
  100%
    width: 100%

.div-link
    .line-link
        background: $hover-color-line
        height: .5rem
        animation: .5s ease ascend-line
    &:hover
        .link
            background: $hover-color
            color: $hover-text

    .link
        text-decoration: none
        color: black
        height: 60px
        color: $text
        text-transform: uppercase
        font-size: 1.5rem
        display: flex
        align-items: center
        padding: 0 2rem


.div-page
    margin: 0 auto
    max-width: 12rem
    display: flex
    align-items: center
    flex-direction: column
    .link-page
        width: 100%
        text-decoration: none
        color: black
        height: 60px
        color: $text
        text-transform: uppercase
        font-size: 1.5rem
        display: flex
        justify-content: center
    .div-line
        display: flex
        flex-direction: row
        width: 100%
        justify-content: center
        .line-link-page
            width: 100%
            height: .5rem
            background: $hover-color-line
            height: .5rem
            animation: .1s linear ascend-line

                