$base-color: #1d1d1d
$base-color-plus: #292929
$text: #FFFFFF
$hover-text: #212121
$hover-color: #6e6e6eb6
$hover-color-line: #999999




header
    background: $base-color
    color: $text
    font-family: Dungeon
    font-weight: bold
    font-size: 3.5rem

.logo-header
    display: flex
    position: relative
    text-transform: uppercase
    background: $base-color-plus
    padding: 2rem 4rem

    span
        width: 100%

.logo-div
    width: 10rem
    position: absolute
    right: 0
    img
        width: 70%
        justify-self: end

@keyframes ascend-line
  0%
    width: 0
  100%
    width: 100%

nav 
    ul 
        list-style: none
        display: flex
        align-items: center
        gap: .5rem
        padding: 0 4rem
        .div-link
            .line-link
                background: $hover-color-line
                height: .5rem
                animation: .5s ease ascend-line
            .link
                text-decoration: none
                color: black
                // min-width: 200px
                height: 60px
                color: $text
                text-transform: uppercase
                font-size: 1.5rem
                display: flex
                align-items: center
                padding: 0 4rem 0 .5rem
                &:hover
                    background: $hover-color
                    color: $hover-text
                
