@import "../base-variables"
    
.div-container
    margin: auto
    max-width: 60%
            

.div-container-flex
    display: flex
    flex-direction: column
    align-items: center

.h2-title
    font-family: 'Dungeon'
    text-align: center
    font-size: 3rem

//form style
$secondary: #6F7E8C

//text styles
.div-start-character
    width: 100%

.div-start-inputs
    width: 100%

.box
    margin: auto
    display: flex
    flex-direction: column
    gap: 1rem 
    background-color: $base-color-plus
    padding: 2rem
    padding-top: .9rem
    justify-content: center
    align-items: center

.centering 
    min-width: 30rem
    width: 100%

.input__wrapper
    min-width: 70%
    position: relative
    display: flex
    padding: 1rem 0 0
    input
        width: 100%

.input__field 
    border: 0
    border-bottom: 2px solid $secondary
    outline: 0
    font-size: 16px
    color: $text
    padding: 4px 3rem 4px 0
    background: transparent
    transition: border-color 0.2s

.input__field::placeholder 
    color: transparent

.input__field:placeholder-shown ~ .input__label 
    font-size: 1rem
    cursor: text
    color: $secondary
    top: 20px

    
.input__label,
.input__field:focus ~ .input__label 
    position: absolute
    top: 0
    display: block
    font-size: .8rem
    left: -1px
    color: $hover-color-line
    transition: 0.3s

.input__field:focus
    border-bottom: 2px solid $hover-color-line
    