@import "./util/base-variables"
   
@font-face
   font-family: 'Dungeon'
   src: url("./assets/fonts/Dungeon.ttf") format("truetype")


main
   min-height: 100vh
   font-family: sans-serif
   background: linear-gradient(to bottom, $base-color 80%, $base-color-plus)
